;------ nao-pon - GitHub -----------------

[HypCommon]
dirname = "hypconf"
target_key = "HypCommon"
target_type = "TrustModule"
version = "1.05" ;hypconf version
detailed_version = "20130103" ;hypcommon version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/HypCommon"
changes_url = "https://github.com/nao-pon/HypCommon/commits/master/"
license = "GPL"
required = "recommended"
description = "Setup HypCommonFunc class & configure, that enables cellular & smart phones theme, SPAM blocker, etc."
tag = "SpamBlocker Mobile Library Utility"
writable_dir[] = "%2$s/class/hyp_common/cache"
writable_dir[] = "%3$s/cache"
writable_dir[] = "%3$s/class/hyp_common/favicon/cache"
writable_dir[] = "%3$s/uploads/hyp_common"
writable_dir[] = "%3$s/uploads/hyp_common/kakasi"

install_only[] = "%2$s/class/hyp_common/cache"
install_only[] = "%3$s/cache"
install_only[] = "%3$s/class/hyp_common/favicon/cache"
install_only[] = "%3$s/uploads/hyp_common"

install_only[] = "%2$s/themes/ktai_default/theme.html"
install_only[] = "%2$s/themes/ktai_default/au.css"
install_only[] = "%2$s/themes/ktai_default/docomo.css"
install_only[] = "%2$s/themes/ktai_default/handheld.css"
install_only[] = "%2$s/themes/ktai_default/iphone.css"
install_only[] = "%2$s/themes/ktai_default/keitaiswitch.css"
;install_only[] = "%2$s/themes/ktai_default/smart.css"
install_only[] = "%2$s/themes/ktai_default/softbank.css"
install_only[] = "%2$s/themes/ktai_default/willcom.css"
install_only[] = "%2$s/themes/ktai_default/images"

delete_file[] = "%3$s/class/hyp_common/hyp_search_engines.dat"
delete_file[] = "%3$s/class/hyp_common/mac_ext.dat"
delete_file[] = "%3$s/class/hyp_common/mac_ext_utf8.dat"
delete_file[] = "%3$s/class/hyp_common/spamsites.dat"
delete_file[] = "%3$s/class/hyp_common/spamwords.dat"
delete_file[] = "%3$s/class/hyp_common/win_ext.dat"
delete_file[] = "%3$s/class/hyp_common/win_ext_utf8.dat"
delete_file[] = "%3$s/class/hyp_common/favicon/conf.php.rename"
delete_file[] = "%3$s/class/hyp_common/favicon/group.def.hosts"
delete_file[] = "%3$s/class/hyp_common/favicon/group.hosts.rename"
delete_file[] = "%3$s/class/hyp_common/preload/spamsites.conf.dat.rename"
delete_file[] = "%3$s/class/hyp_common/preload/spamwords.conf.dat.rename"

[xpwiki]
dirname = "xpwiki"
target_key = "xpwiki"
target_type = "TrustModule"
version = "5.01.21" ;xpwiki version
detailed_version = "5.01.21" ;xpwiki version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/xpwiki"
changes_url = "https://github.com/nao-pon/xpwiki/commits/master/"
license = "GPL"
required = "normal"
description = "Wiki module of PukiWiki base.<br />It require HypConf (HypCommon)."
tag = "Wiki PukiWiki Contents Document FileUpload"
writable_dir[] = "%2$s/modules/%1$s/attach"
writable_dir[] = "%2$s/modules/%1$s/attach/s"
writable_dir[] = "%2$s/modules/%1$s/private/backup"
writable_dir[] = "%2$s/modules/%1$s/private/cache"
writable_dir[] = "%2$s/modules/%1$s/private/cache/page"
writable_dir[] = "%2$s/modules/%1$s/private/cache/plugin"
writable_dir[] = "%2$s/modules/%1$s/private/diff"
writable_dir[] = "%2$s/modules/%1$s/private/trackback"
writable_dir[] = "%2$s/modules/%1$s/private/wiki"

install_only[] = "%2$s/common/fckxpwiki/.htaccess"
install_only[] = "%2$s/modules/%1$s/xoops_version.php"
install_only[] = "%2$s/modules/%1$s/attach"
install_only[] = "%2$s/modules/%1$s/image"
install_only[] = "%2$s/modules/%1$s/private"

delete_file[] = "%2$s/modules/xpwiki/attach/.cvsignore"
delete_file[] = "%2$s/modules/xpwiki/attach/s/.cvsignore"
delete_file[] = "%2$s/modules/xpwiki/private/backup/.cvsignore"
delete_file[] = "%2$s/modules/xpwiki/private/cache/.cvsignore"
delete_file[] = "%2$s/modules/xpwiki/private/counter/.cvsignore"
delete_file[] = "%2$s/modules/xpwiki/private/diff/.cvsignore"
delete_file[] = "%2$s/modules/xpwiki/private/trackback/.cvsignore"
delete_file[] = "%2$s/modules/xpwiki/private/wiki/.cvsignore"
delete_file[] = "%3$s/modules/xpwiki/ID/VerUp/3/private/wiki/.cvsignore"

[xelfinder]
dirname = "xelfinder"
target_key = "xelfinder"
target_type = "TrustModule"
version = "0.48" ;xelfinder version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/xelfinder"
changes_url = "https://github.com/nao-pon/xelfinder/commits/master/"
license = "GPL"
required = "normal"
description = "Web file manager elFinder for XOOPS.<br />It require HypConf (HypCommon)."
tag = "FileManager FileUploader ImageUploaderImageManager elFinder"
writable_dir[] = "%2$s/modules/%1$s/cache"
writable_dir[] = "%2$s/modules/%1$s/cache/tmb"
writable_dir[] = "%3$s/uploads/xelfinder"

install_only[] = "%2$s/modules/%1$s/.htaccess"
install_only[] = "%2$s/modules/%1$s/cache"
install_only[] = "%2$s/modules/%1$s/preload/xelfinderPreload.class.php*"
install_only[] = "%3$s/uploads/xelfinder"

delete_dir[] = "%3$s/libs/elfinder/php/Dropbox"

[ckeditor4]
dirname = "ckeditor4"
target_key = "ckeditor4"
target_type = "X2Module"
version = "0.26" ;ckeditor4 version
replicatable= false
addon_url = "https://github.com/nao-pon/%s/zipball/master"
detail_url = "https://github.com/nao-pon/ckeditor4"
changes_url = "https://github.com/nao-pon/ckeditor4/commits/master/"
license = "GPL"
required = "normal"
description = "CKEditor 4 for XOOPS Cube Legacy<br />X-elFinder can be used as a server browser."
tag = "HTML-Editor CKEditor"
delete_dir[] = "%2$s/modules/ckeditor4/preload/parent"
install_only[] = "%2$s/class/smarty/plugins*"

[emoji_au]
dirname = "emoji_au"
target_key = "emoji_au"
target_type = "X2Module"
version = "1.00"
replicatable= false
addon_url = "http://xoops.hypweb.net/download/emoji_au.zip"
detail_url = "http://xoops.hypweb.net/modules/xpwiki/156.html"
license = "GPL"
required = "normal"
description = "au emoji pack for K-tai renderer."
tag = "Emoji Mobile"

[emoji_SoftBank]
dirname = "emoji_SoftBank"
target_key = "emoji_SoftBank"
target_type = "X2Module"
version = "1.00"
replicatable= false
addon_url = "http://xoops.hypweb.net/download/emoji_SoftBank.zip"
detail_url = "http://xoops.hypweb.net/modules/xpwiki/156.html"
license = ""
required = "normal"
description = "SoftBank emoji pack for K-tai renderer.<br />Not available on commercial sites this emoticon pack."
tag = "Emoji Mobile"

[emoji_au]
dirname = "emoji_au"
target_key = "emoji_au"
target_type = "X2Module"
version = "1.00"
replicatable= false
addon_url = "http://xoops.hypweb.net/download/emoji_au.zip"
detail_url = "http://xoops.hypweb.net/modules/xpwiki/156.html"
license = "GPL"
required = "normal"
description = "au emoji pack for K-tai renderer"
tag = "Emoji Mobile"

[emoji_TypePad_docomo]
dirname = "emoji_TypePad_docomo"
target_key = "emoji_TypePad_docomo"
target_type = "X2Module"
version = "1.00"
replicatable= false
addon_url = "http://xoops.hypweb.net/download/emoji_TypePad_docomo.zip"
detail_url = "http://xoops.hypweb.net/modules/xpwiki/156.html"
license = "GPL"
required = "normal"
description = "docomo emoji pack for K-tai renderer by TypePad.<br /><a href="http://start.typepad.jp/typecast/">About TypePad pictogram (Japanese)</a>"
tag = "Emoji Mobile"

[googleAdsenseMobileExt]
dirname = "googleAdsenseMobileExt"
target_key = "googleAdsenseMobileExt"
target_type = "TrustModule"
version = "1.00"
replicatable= false
addon_url = "http://xoops.hypweb.net/download/googleAdsenseMobileExt.zip"
detail_url = "http://xoops.hypweb.net/modules/xpwiki/383.html#t99cca95"
license = ""
required = "normal"
description = "Extention of \"google AdSense for mobile\" for K-tai renderer"
tag = "Mobile"

[tagmemo]
dirname = "tagmemo"
target_key = "tagmemo"
target_type = "X2Module"
version = "0.3"
replicatable= false
addon_url = "https://github.com/nao-pon/tagmemo/archive/master.zip"
detail_url = "https://github.com/nao-pon/tagmemo"
license = "GPL"
required = "normal"
description = "Simple bookmark and memo module. <br />Original: <a href="http://sourceforge.jp/projects/tagmemo/">Tagmemo project</a>"
tag = "Bookmark Memo Tag"

writable_dir[] = "%2$s/uploads/tagmemo"

delete_file[] = "%2$s/modules/tagmemo/admin/admin.php"
delete_file[] = "%2$s/modules/tagmemo/admin/myblockform.php"
delete_file[] = "%2$s/modules/tagmemo/admin/myblocksadmin.php"
delete_file[] = "%2$s/modules/tagmemo/admin/myblocksadmin2.php"

